DOCKER_IMG_URL="ccr.ccs.tencentyun.com/gnes/aipd-gnes:master"
HOST_PORT_IN=8598
HOST_PORT_OUT=8599
INCOME_PROXY_IN=${HOST_PORT_IN}
OUTGOING_PROXY_OUT=${HOST_PORT_OUT}
OUTPUT_DIR=${PWD}/tmp_data
MODEL_DIR=/data/ext_models/ext_models/
ENCODER_YAML_PATH=${PWD}/docker-compose/encoder.bas.yml
INDEXER_YAML_PATH=${PWD}/docker-compose/indexer.yml
BATCH_SIZE=32
NUM_REP=3
